---
- path: freeglut-3.0.0/COPYING
  type: MIT-style
  text: "\n  Freeglut Copyright\n  ------------------\n  \n  Freeglut code without
    an explicit copyright is covered by the following \n  copyright:\n  \n  Copyright
    (c) 1999-2000 Pawel W. Olszta. All Rights Reserved.\n  Permission is hereby granted,
    free of charge,  to any person obtaining a copy \n  of this software and associated
    documentation files (the \"Software\"), to deal\n  in the Software without restriction,
    \ including without limitation the rights \n  to use, copy,  modify, merge,  publish,
    distribute,  sublicense,  and/or sell \n  copies or substantial portions of the
    Software.\n  \n  The above  copyright notice  and this permission notice  shall
    be included in \n  all copies or substantial portions of the Software.\n  \n  THE
    SOFTWARE  IS PROVIDED \"AS IS\",  WITHOUT WARRANTY OF ANY KIND,  EXPRESS OR \n
    \ IMPLIED,  INCLUDING  BUT  NOT LIMITED  TO THE WARRANTIES  OF MERCHANTABILITY,
    \n  FITNESS  FOR  A PARTICULAR PURPOSE  AND NONINFRINGEMENT.  IN  NO EVENT  SHALL
    \n  PAWEL W. OLSZTA BE LIABLE FOR ANY CLAIM,  DAMAGES OR OTHER LIABILITY, WHETHER
    \n  IN  AN ACTION  OF CONTRACT,  TORT OR OTHERWISE,  ARISING FROM,  OUT OF  OR
    IN \n  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n
    \ \n  Except as contained in this notice,  the name of Pawel W. Olszta shall not
    be \n  used  in advertising  or otherwise to promote the sale, use or other dealings
    \n  in this Software without prior written authorization from Pawel W. Olszta.\n"
