---
- path: xprop-1.2.2/COPYING
  type: OpenGroup,XFree86
  text: "Copyright 1990, 1998  The Open Group\nCopyright (c) 2000  The XFree86 Project,
    Inc.\n\nPermission to use, copy, modify, distribute, and sell this software and
    its\ndocumentation for any purpose is hereby granted without fee, provided that\nthe
    above copyright notice appear in all copies and that both that\ncopyright notice
    and this permission notice appear in supporting\ndocumentation.\n  \nThe above
    copyright notice and this permission notice shall be included\nin all copies or
    substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT
    WARRANTY OF ANY KIND, EXPRESS\nOR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\nIN
    NO EVENT SHALL THE OPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR\nOTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,\nARISING FROM, OUT OF OR
    IN CONNECTION WITH THE SOFTWARE OR THE USE OR\nOTHER DEALINGS IN THE SOFTWARE.\n\nExcept
    as contained in this notice, the name of The Open Group shall\nnot be used in
    advertising or otherwise to promote the sale, use or\nother dealings in this Software
    without prior written authorization\nfrom The Open Group.\n\nCopyright 2007 Kim
    woelders\n\nPermission to use, copy, modify, distribute, and sell this software
    and its\ndocumentation for any purpose is hereby granted without fee, provided
    that\nthe above copyright notice appear in all copies and that both that copyright\nnotice
    and this permission notice appear in supporting documentation, and\nthat the name
    of the copyright holders not be used in advertising or\npublicity pertaining to
    distribution of the software without specific,\nwritten prior permission.  The
    copyright holders make no representations\nabout the suitability of this software
    for any purpose.  It is provided \"as\nis\" without express or implied warranty.\n\nTHE
    COPYRIGHT HOLDERS DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,\nINCLUDING
    ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO\nEVENT SHALL THE
    COPYRIGHT HOLDERS BE LIABLE FOR ANY SPECIAL, INDIRECT OR\nCONSEQUENTIAL DAMAGES
    OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,\nDATA OR PROFITS, WHETHER
    IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER\nTORTIOUS ACTION, ARISING OUT OF
    OR IN CONNECTION WITH THE USE OR PERFORMANCE\nOF THIS SOFTWARE.\n"
