---
- path: ncompress-4.2.4.4/LZW.INFO
  type: Public-domain
  text: "The following article from James A. Woods, one of the earlier\nauthors of
    compress, explains its relationship to the Unisys\npatent on the LZW compression
    method:\n\nFrom uunet!zephyr.ens.tek.com!uw-beaver!mit-eddie!wuarchive!usc!ucsd!ucbvax!agate!riacs!jaw
    Wed Aug  1 15:06:59 EDT 1990\nArticle: 1282 of gnu.misc.discuss\nPath: alembic!uunet!zephyr.ens.tek.com!uw-beaver!mit-eddie!wuarchive!usc!ucsd!ucbvax!agate!riacs!jaw\nFrom:
    jaw@riacs.edu (James A. Woods)\nNewsgroups: gnu.misc.discuss\nSubject: Sperry
    patent #4,558,302 does *not* affect 'compress'\nKeywords: data compression, algorithm,
    patent\nMessage-ID: <1990Jul31.220935.1424@riacs.edu>\nDate: 31 Jul 90 22:09:35
    GMT\nOrganization: RIACS, NASA Ames Research Center\nLines: 69\n\n#  \"The chief
    defect of Henry King\n    Was chewing little bits of string.\"\n\n        -- Hilaire
    Belloc, Cautionary Tales [1907]\n\n     As a co-author of 'compress' who has had
    contact with an attorney for\nUnisys (nee Sperry), I would like to relay a very
    basic admission from Unisys\nthat noncommercial use of 'compress' is perfectly
    legal.  'Compress' is also\ncommercially distributed by AT&T as part of Unix System
    5 release 4,\nwith no further restrictions placed upon the use of the binary,
    as far\nas I am aware.\n\n     From conversations with Professor Abraham Lempel
    and others, it \nappears that neither AT&T, Sun Microsystems, Hewlett Packard,
    nor IBM\nare paying any sort of license fees to Unisys in conjunction with patent\n#4,558,302.
    \ It may be true that some organizations are paying fees for\ndata compression
    technology licensed from one or more of the many holders\nof compression patents,
    but this is all independent from 'compress'.\n\n     In particular, I received
    a letter at NASA dated October 1, 1987 from\nJohn B. Sowell of the Unisys law
    department, informing me for the first\ntime that some form of LZW was patented.
    \ I naturally expressed\nskepticism that an algorithm could be patented (a murky
    legal area\nwhich remains so), stated that 'compress' is not identical to LZW,\nand
    in fact was designed, developed, and distributed before the ink\non the patent
    was dry.  Several telephone conversations later, Mr. Sowell\nintimated that they
    would *not* seek any fees from users of 'compress'\nbut instead were signing licensees
    for hardware implementations of LZW.\n\n     So, regardless of what you believe
    about a shady legal area, if anyone\nfrom Unisys contacts you to extract tribute
    for the use of 'compress', please\ntell them that, first, it is not theirs to
    begin with, and, second, there is\nsomeone who will testify in court about the
    conversation above.\nIt is not even clear if anyone can \"own\" 'compress', since
    original developer\nSpencer Thomas, myself, and others placed the code in the
    public domain\nlong before the adoption of the Berne copyright convention.\n\n
    \    In light of the events above, it seems that the Free Software\nFoundation
    is being unduly paranoid about the use of 'compress'.\nNow I can well believe
    that FSF is more likely to be a legal target\nthan a behemoth like AT&T, but if
    they are simply redistributing\nuntouched free software developed years ago in
    the public sector,\nI see no problem.\n\n     Aside:  I am investigating, possibly
    for a case history to be\nrecycled to USENET, the particulars of data compression
    patents.\nI am aware of the following patents: IBM's Miller-Wegman LZ variant,\nthose
    of Telcor and ACT [losing candidates for the British Telecom modem\nstandard],
    James A. Storer's work on limited lookahead as explicated in his\ntext \"Data
    Compression (methods and theory)\", Computer Science Press, 1988,\nand the various
    patents pending associated with the Fiala and Greene\nCACM article of April, 1989
    on textual substitution methods.\nIf you have any lore, send it this way.\n\n\n\n
    \                   Sincerely,\n\n                    James A. Woods\n                    NASA
    Ames Research Center (RIACS)\n                    jaw@riacs.edu (or ames!jaw)\n\n\nP.S.
    \ The algorithm patent issue certainly is a \"topic A\" at the moment.\nOne useful
    reference is the review article by Anthony and Colwell --\n\"Litigating the Validity
    and Infringement of Software Patents\" in\nWashington and Lee Law Review, volume
    41, fall 1984.  I know Robert Colwell\npersonally.  As a practicing patent attorney,
    he tells me that, at a minimum,\nuse of an invention \"for research purposes\"
    is legitimate.\n"
