---
- path: php_box-2.7.5/LICENSE
  type: MIT
  text: "Copyright (c) 2013 Kevin Herrera\n\nPermission is hereby granted, free of
    charge, to any person obtaining a copy \nof this software and associated documentation
    files (the \"Software\"), to deal\nin the Software without restriction, including
    without limitation the rights\nto use, copy, modify, merge, publish, distribute,
    sublicense, and/or sell copies\nof the Software, and to permit persons to whom
    the Software is furnished to do\nso, subject to the following conditions:\n\nThe
    above copyright notice and this permission notice shall be included in all\ncopies
    or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\",
    WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY, FITNESS\nFOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR\nCOPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER LIABILITY, WHETHER\nIN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN\nCONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
    IN THE SOFTWARE."
