---
- path: SuiteSparse/ChangeLog
  type: GPL,LGPL
  text: "Aug 2015: SuiteSparse version 4.4.6\n\n    * SPQR: changed default tol when
    A has infs, from inf to realmax (~1e308)\n\nJuly 2015: SuiteSparse version 4.4.5\n\n
    \   * CHOLMOD 3.0.6:\n        - minor fix to CHOLMOD (-DNGPL did not work as expected)\n
    \       - added MATLAB interface for row add/delete (lurowmod)\n    * KLU 1.3.3:
    Fix for klu_dump.c (debugging case only)\n    * UFcollection:  added additional
    stats for matrix collection\n    * AMD: changed the license.  Was LGPL only, now
    either LGPL or BSD,\n        at the user's option.  See AMD/Doc/License.txt for
    details.\n\nMar 24, 2015: SuiteSparse version 4.4.4\n\n    * CHOLMOD version number
    corrected.  In 4.4.3, the CHOLMOD_SUBSUB_VERSION\n        string was left at '4'
    (it should have been '5', for CHOLMOD 3.0.5).\n        This version of SuiteSparse
    corrects this glitch.\n    * Minor changes to comments in SuiteSparse_config.\n
    \   * SPQR version 2.0.1 released (minor update to documentation)\n\nJan 19, 2015:
    SuiteSparse version 4.4.3\n\n    * CHOLMOD 3.0.5: minor bug fix to MatrixOps/cholmod_symmetry\n\nJan
    7, 2015: SuiteSparse version 4.4.2\n\n    * CHOLMOD 3.0.4: serious bug fix in
    supernodal factorization,\n\tintroduced in CHOLMOD 3.0.0 (SuiteSparse 4.3.0).
    \ Can cause segfault,\n\tand has no user workaround.\n\nOct 23, 2014: SuiteSparse
    version 4.4.1\n    Minor update:  two bug fixes (affecting Windows only)\n\n    *
    CHOLMOD 3.0.3:\n        minor update to CHOLMOD (non-ANSI C usage in one *.c file,
    affects\n        Windows only)\n    * KLU 1.3.2:\n        minor fix to MATLAB
    install; no change to C except version nubmer\n\n\nOct 10, 2014: SuiteSparse version
    4.4.0\n    MAJOR UPDATE:  new GPU-acceleration for SPQR\n\n    * AMD 2.4.1:\n
    \       minor fix to MATLAB install; no change to C except version nubmer\n    *
    BTF 1.2.1:\n        minor fix to MATLAB install; no change to C except version
    nubmer\n    * CAMD 2.4.1:\n        minor fix to MATLAB install; no change to C
    except version nubmer\n    * CCOLAMD 2.9.1:\n        minor fix to MATLAB install;
    no change to C except version nubmer\n    * CHOLMOD 3.0.2:\n        update to
    accomodate GPU-accelerated SPQR\n        added CHOLMOD/Include/cholmod_function.h\n
    \   * COLAMD 2.9.1:\n        minor fix to MATLAB install; no change to C except
    version nubmer\n    * CSparse 3.1.4:\n        minor fix to MATLAB install; no
    change to C except version nubmer\n    * CXSparse 3.1.4:\n        minor fix to
    MATLAB install; no change to C except version nubmer\n    * GPUQREngine 1.0.0:\n
    \       FIRST RELEASE.  Used by SPQR 2.0.0\n    * KLU 1.3.1:\n        minor fix
    to MATLAB install; no change to C except version nubmer\n        update to KLU/Tcov/Makefile\n
    \   * LDL 2.2.1:\n        minor fix to MATLAB install; no change to C except version
    nubmer\n    * RBio 2.2.1:\n        minor fix to MATLAB install; no change to C
    except version nubmer\n    * SPQR 2.0.0:\n        MAJOR UPDATE.  added GPU support.
    \ Up to 11x faster than on CPU\n    * SuiteSparse_GPURuntime 1.0.0:\n        FIRST
    RELEASE.  Used by SPQR 2.0.0\n    * UMFPACK 5.7.1:\n        minor fix to MATLAB
    install; no change to C except version nubmer\n    * MATLAB_Tools:\n        modified
    SSMULT/ssmult_install.m.  No change to C code\n\n\nJuly 18, 2014: SuiteSparse
    version 4.3.1\n    Minor update:  added cholmod_rowfac_mask2 function to CHOLMOD\n\n
    \   * CHOLMOD 3.0.1:\n        added cholmod_rowfac_mask2 function.  Minor fix
    to build process\n    * SPQR 1.3.3:\n        minor fix to build process\n\n\nMarch
    26, 2014: SuiteSparse version 4.3.0\n    MAJOR UPDATE: first release of CHOLMOD
    GPU acceleration\n    minor update: modified all packages to use SuiteSparse_config
    for\n        malloc/calloc/realloc/free, printf, hypot, and divcomplex\n        function
    pointers.\n\n    * AMD 2.4.0:\n        changed malloc/printf pointers to use SuiteSparse_config\n
    \   * CAMD 2.4.0:\n        changed malloc/printf pointers to use SuiteSparse_config\n
    \   * CCOLAMD 2.9.0:\n        changed malloc/printf pointers to use SuiteSparse_config\n
    \   * CHOLMOD 3.0.0:\n        MAJOR UPDATE to GPU acceleration.  Released at GTC
    2014.\n    * COLAMD 2.9.0:\n        changed malloc/printf pointers to use SuiteSparse_config\n
    \   * CSparse 3.1.3:\n        minor update to UFget\n    * CXSparse 3.1.3:\n        minor
    update to UFget\n    * KLU 1.3.0:\n        changed malloc/printf pointers to use
    SuiteSparse_config\n    * LDL 2.2.0:\n        changed malloc/printf pointers to
    use SuiteSparse_config\n    * RBio 2.2.0:\n        changed malloc/printf pointers
    to use SuiteSparse_config\n    * SPQR 1.3.2:\n        changed malloc/printf pointers
    to use SuiteSparse_config\n    * UMFPACK 5.7.0:\n        changed malloc/printf
    pointers to use SuiteSparse_config\n    * MATLAB_Tools:\n        added stats to
    UFcollection, revised commends in SFMULT,\n        minor update to spok\n\n\nApril
    25, 2013: SuiteSparse version 4.2.1\n    minor update\n\n    * CHOLMOD 2.1.2:\n
    \       minor update to Cholesky/*solve*c (for Windows compiler)\n    * UMFPACK
    5.6.2:\n        bug fix in Demo/Makefile for Fortran interface\n    * MATLAB_Tools:\n
    \       minor update to sparseinv\n\n\nApril 16, 2013: SuiteSparse version 4.2.0\n
    \   minor update and bug fix\n\n    * CHOLMOD 2.1.1:\n        minor changes to
    GPU accelerated version, fixed GPU memory leak\n    * CSparse 3.1.2:\n        minor
    update to cs_sqr.c; no affect on functionality\n    * CXSparse 3.1.2:\n        minor
    update to cs_sqr.c; no affect on functionality\n\nMarch 27, 2013: SuiteSparse
    version 4.1.0\n    new features added to CHOLMOD\n\n    * CHOLMOD 2.1.0:\n        added
    new features and functions to forward/backsolve:\n        cholmod_lsolve_pattern,
    cholmod_solve2, cholmod_ensure_dense.\n    * MATLAB_Tools:\n        added SFMULT.
    \ minor update to Factorize, problems added to dimacs10\n\nJuly 17, 2012: SuiteSparse
    version 4.0.2\n    major update to MATLAB_Tools/Factorize.  No change to any C
    code.\n\n    * MATLAB_Tools:\n        major update to Factorize, minor update
    to sparseinv\n\n\nJune 20, 2012: SuiteSparse version 4.0.1\n\n    * AMD 2.3.1:\n
    \       minor fix to MATLAB install; no change to C except version nubmer\n    *
    CAMD 2.3.1:\n        minor fix to MATLAB install; no change to C except version
    nubmer\n    * CHOLMOD 2.0.1:\n        bug fix for GPU code, when the matrix is
    singular\n        minor fix to MATLAB install\n    * CSparse 3.1.1:\n        minor
    fix to MATLAB install; no change to C except version nubmer\n    * CXSparse 3.1.1:\n
    \       minor fix to MATLAB install; no change to C except version nubmer\n    *
    KLU 1.2.1:\n        minor fix to MATLAB install; no change to C except version
    nubmer\n    * RBio 2.1.1:\n        minor fix to MATLAB install; no change to C
    except version nubmer\n    * SPQR 1.3.1:\n        minor fix to MATLAB install;
    no change to C except version nubmer\n    * UMFPACK 5.6.1:\n        minor fix
    to MATLAB install; no change to C except version nubmer\n    * MATLAB_Tools:\n
    \       update to UFcollection (filesep) \n\n\nJune 1, 2012: SuiteSparse version
    4.0.0\n    MAJOR UPDATE: First GPU version for CHOLMOD.\n    UFconfig renamed
    to SuiteSparse_config.\n\n    * AMD 2.3.0:\n        replaced UFconfig with SuiteSparse_config\n
    \   * BTF 1.2.0:\n        replaced UFconfig with SuiteSparse_config\n    * CAMD
    2.3.0:\n        replaced UFconfig with SuiteSparse_config\n    * CCOLAMD 2.8.0:\n
    \       replaced UFconfig with SuiteSparse_config\n    * CHOLMOD 2.0.0:\n        replaced
    UFconfig with SuiteSparse_config\n        first GPU-accelerated version.\n    *
    COLAMD 2.8.0:\n        replaced UFconfig with SuiteSparse_config\n    * CSparse
    3.1.0:\n        minor changes to enable creation of CXSparse 3.1.0\n    * CXSparse
    3.1.0:\n        replaced UFconfig with SuiteSparse_config\n    * KLU 1.2.0:\n
    \       replaced UFconfig with SuiteSparse_config\n    * LDL 2.1.0:\n        replaced
    UFconfig with SuiteSparse_config\n    * RBio 2.1.0:\n        replaced UFconfig
    with SuiteSparse_config\n    * SPQR 1.3.0:\n        replaced UFconfig with SuiteSparse_config\n
    \       removed spqr_time; using SuiteSparse timing routines instead\n    * UMFPACK
    5.6.0:\n        replaced UFconfig with SuiteSparse_config\n    * MATLAB_Tools:\n
    \       update to documentation for Factorize, update to UFcollection\n\nMay 15,
    2012: SuiteSparse version 3.7.1\n    minor update\n\n    * AMD 2.2.4:\n        minor
    compiler workaround\n    * CAMD 2.2.4:\n        minor compiler workaround\n    *
    KLU 1.1.4:\n        bug fix in the case of Int overflow\n    * MATLAB_Tools:\n
    \       minor update to spqr_rank and UFcollection\n\nDec 15, 2011: SuiteSparse
    version 3.7.0\n    MAJOR UPDATE: added spqr_rank and sparseinv to MATLAB_Tools\n
    \   major update to Factorize package in MATLAB_Tools\n    minor update to Makefiles
    for C code.\n\n    * AMD 2.2.3:\n        Makefile updated\n    * BTF 1.1.3:\n
    \       Makefile updated\n    * CAMD 2.2.3:\n        Makefile updated\n    * CCOLAMD
    2.7.4:\n        Makefile updated\n    * CHOLMOD 1.7.4:\n        Makefile updated\n
    \   * COLAMD 2.7.4:\n        Makefile updated\n    * CSparse 3.0.2:\n        Makefile
    updated.  Fix to MATLAB install.  Now as CSparse (not CSparse3)\n    * KLU 1.1.3:\n
    \       Makefile updated.  minor fix to MATLAB mexFunction\n    * LDL 2.0.4:\n
    \       Makefile updated.  Update to demo program\n    * RBio 2.0.2:\n        Makefile
    updated.  Update to MATLAB mexFunction\n    * SPQR 1.2.3\n        Makefile updated.
    \ Update to MATLAB install\n    * UMFPACK 5.5.2:\n        Makefile updated.  Update
    to MATLAB install\n    * MATLAB_Tools:\n        added spqr_rank and sparseinv.
    \ Major update to Factorize, dimacs10\n\n\n\nMay 10, 2011: SuiteSparse version
    3.6.1\n    minor update\n\n    * SPQR 1.2.2:\n        minor fix, compiler workaround\n
    \   * CSparse 3.0.1:\n        Added as the CSparse3 directory (original date Jan
    19, 2010;\n        added to SuiteSparse on May 10, 2011.  Note that CSparse v2.x.x.\n
    \       was also distributed)\n    * MATLAB_Tools:\n        added dimacs10.  Minor
    update to spok.\n\n\nJan 25, 2011: SuiteSparse version 3.6.0\n    minor update\n\n
    \   * AMD 2.2.2:\n        Makefile updated.\n    * BTF 1.1.2:\n        Makefile
    updated.\n    * CAMD 2.2.2:\n        Makefile updated.\n    * CCOLAMD 2.7.3:\n
    \       Makefile updated.  Minor fix to stats printout\n    * CHOLMOD 1.7.3:\n
    \       Makefile updated.  Minor fix, compiler workaround\n    * COLAMD 2.7.3:\n
    \       Makefile updated\n    * CSparse 2.2.5:\n        Makefile updated.  minor
    fixes to UFget, cs_util.c.\n    * KLU 1.1.2:\n        Makefile updated.  ported
    Tcov to Mac.\n    * LDL 2.0.3:\n        Makefile updated.\n    * RBio 2.0.1:\n
    \       Makefile updated.\n    * SPQR 1.2.1:\n        Makefile updated.  Added
    examples.  Fixed error handling.\n    * UMFPACK 5.5.1:\n        Makefile updated.\n
    \   * MATLAB_Tools:\n        minor update to spok\n\nNov 30, 2009: SuiteSparse
    version 3.5.0\n    major update to SPQR and RBio; minor updates to Makefiles.\n\n
    \   * AMD 2.2.1:\n        Makefile updated.\n    * BTF 1.1.1\n        Makefile
    updated.\n    * CAMD 2.2.1:\n        Makefile updated.\n    * CCOLAMD 2.7.2:\n
    \       Makefile updated.\n    * CHOLMOD 1.7.2:\n        Makefile updated.  Fixed
    64-bit BLAS for MATLAB 7.8.\n    * COLAMD 2.7.2:\n        Makefile updated.\n
    \   * CSparse 2.2.4\n        Makefile updated.  MATLAB install updated.\n    *
    KLU 1.1.1:\n        Makefile updated.\n    * LDL 2.0.2:\n        Makefile updated.\n
    \   * RBio 2.0.0:\n        major update: rewritten in C.  No longer in Fortran.\n
    \       Makefile updated.\n    * SPQR 1.2.0:\n        major update: added features
    required by MATLAB package spqr_rank,\n        changed default ordering to COLAMD.\n
    \       Makefile updated.\n    * UMFPACK 5.5.0:\n        major update.  Added
    user-ordering function, interface to CHOLMOD\n        orderings, option to disable
    singleton search to allow L to be\n        well-conditioned.\n        Makefile
    updated.\n    * MATLAB_Tools:\n        major update to Factorize.  Minor updates
    to GEE, getversion, spok.\n\n\nMay 20, 2009: SuiteSparse version 3.4.0\n    MAJOR
    UPDATE: added Factorize package to MATLAB_TOols\n    major update to UMFPACK (removed
    2-by-2 strategy)\n\n    * RBio 1.1.2:\n        update to MATLAB install\n    *
    SPQR 1.1.2:\n        added more examples.  Mac compiler workaround.\n    * UMFPACK
    5.4.0:\n        removed 2-by-2 strategy.  update to MATLAB install.\n    * MATLAB_Tools:\n
    \       added Factorize\n\n\nMarch 24, 2009: SuiteSparse version 3.3.0\n    minor
    update\n\n    * BTF 1.1.0:\n        minor update.\n    * CHOLMOD 1.7.1:\n        bug
    fix for cholmod_symmetry\n    * CSparse 2.2.3:\n        cs_gaxpy example fixed.
    \ Minor change to MATLAB cs_sparse interface\n    * CXSparse 2.2.3:\n        cs_gaxpy
    example fixed.  Minor change to MATLAB cs_sparse interface\n    * KLU 1.1.0:\n
    \       minor update.\n    * SPQR 1.1.1:\n        minor update (compiler workaround)\n
    \   * UMFPACK 5.3.0:\n        compiler workaround.  added timer options.\n        bug
    fix for 2-by-2 strategy (subsequently removed in v5.4.0)\n\nSept 20, 2008: SuiteSparse
    version 3.2.0\n    MAJOR UPDATE: first release of SPQR\n\n    * CHOLMOD 1.7.0:\n
    \       major update for SPQR.\n    * CXSparse 2.2.2:\n        update to MATLAB
    install\n    * CSparse 2.2.2:\n        update to MATLAB install\n    * SPQR 1.1.0:\n
    \       FIRST RELEASE in SuiteSparse.\n    * MATLAB_TOOLS:\n        added: GEE,
    find_components, spok\n\nNov 1, 2007: SuiteSparse version 3.1.0\n    minor update\n\n
    \   * BTF 1.0.1:\n        minor update.\n    * CCOLAMD 2.7.1:\n        minor changes
    to MATLAB test code.\n    * CHOLMOD 1.6.0:\n        bug fix to cholmod_symmetry.
    \ Performance fix for cholmod_nesdis.\n        port to MATLAB 7.5 and many minor
    changes in MATLAB interface.\n    * COLAMD 2.7.1:\n        minor changes to MATLAB
    test code.\n    * CSparse 2.2.1:\n        minor update.\n    * CXSparse 2.2.1:\n
    \   * KLU 1.0.1:\n        minor lint cleanup.\n    * RBio 1.1.1:\n        minor
    lint cleanup.\n        minor update.\n    * UMFPACK 5.2.0:\n        change of
    license from LGPL to GPL.  minor lint cleanup.\n        port to MATLAB 7.5.\n
    \   * MATLAB_Tools:\n        added: LINFACTOR, MESHND, SSMULT, getversion, gipper,
    hprintf,\n            pagerankdemo, shellgui, and waitmex\n\nMay 31, 2007: SuiteSparse
    version 3.0.0\n    MAJOR UPDATE: first stable release of KLU and BTF\n    other
    packages ported to 64-bit MATLAB.\n\n    * AMD 2.2.0:\n        port to 64-bit
    MATLAB.  minor changes in printing.\n    * BTF 1.0.0:\n        FIRST STABLE RELEASE\n
    \   * CAMD 2.2.0:\n        port to 64-bit MATLAB.  minor changes in printing.\n
    \   * CCOLAMD 2.7.0:\n        port to 64-bit MATLAB.  restructured directories\n
    \   * CHOLMOD 1.5.0:\n        port to 64-bit MATLAB.  update to Makefile.\n        bug
    fix for BLAS int, update to cholmod_updown.\n    * COLAMD 2.7.0:\n        port
    to 64-bit MATLAB.  restructured directories\n    * CSparse 2.2.0:\n        update
    to MATLAB interface.  restructured directories\n    * LDL 2.0.0:\n        major
    update:  added 64bit version, restructured directories\n    * RBio 1.1.0:\n        port
    to 64-bit MATLAB.\n    * UMFPACK 5.1.0:\n        port to 64-bit MATLAB.  minor
    changes in printing.\n\nDec 13, 2006: SuiteSparse version 2.4.0\n    minor update\n\n
    \   * AMD 2.0.4:\n        minor MATLAB cleanup\n    * CAMD 2.1.2:\n        minor
    MATLAB cleanup\n    * CCOLAMD 2.5.2\n        minor MATLAB cleanup\n    * CHOLMOD
    1.4.0:\n        added support for large files.  Renamed MATLAB interface to cholmod2.\n
    \       minor MATLAB cleanup.\n    * COLAMD 2.5.2:\n        minor MATLAB cleanup\n
    \   * CSparse 2.0.7:\n        minor MATLAB cleanup\n    * CXSparse 2.0.7:\n        minor
    MATLAB cleanup\n    * LDL 1.3.4:\n        minor MATLAB cleanup\n    * UMFPACK
    5.0.3:\n        minor MATLAB cleanup\n\nDec 7, 2006: SuiteSparse version 2.3.1\n
    \   minor update\n\n    * CSparse 2.0.6:\n        update to UFget\n    * CXSparse
    2.0.6:\n        update to UFget\n\nDec 2, 2006: SuiteSparse version 2.3.0\n    MAJOR
    UPDATE\n\n    * CHOLMOD 1.3.0:\n        major update to file IO functions, added
    cholmod_symmetry,\n        minor fix to cholmod_analyze_odering and cholmod_dense.c.\n
    \   * MATLAB_Tools:\n        added UFcollection\n\nSept 11, 2006: SuiteSparse
    version 2.1.1\n\n    * AMD 2.0.1:\n        minor update\n    * CAMD 2.1.1:\n        minor
    update\n    * CHOLMOD 1.2.0:\n        performance improvements.  Added ordering
    options to MATLAB interface\n    * COLAMD 2.5.1:\n        minor update\n    *
    CCOLAMD 2.5.1:\n        minor update\n    * CSparse 2.0.2:\n        minor update
    to MATLAB interface\n    * CXSparse 2.0.2:\n        minor update to MATLAB interface\n
    \   * LDL 1.3.1:\n        minor update to MATLAB interface\n    * UMFPACK 5.0.1:\n
    \       minor update\n\n"
