---
- path: mbedtls-2.6.0/LICENSE
  type: Apache-possibility
  text: |
    Unless specifically indicated otherwise in a file, files are licensed
    under the Apache 2.0 license, as can be found in: apache-2.0.txt
