---
- path: CNTK-2.0/LICENSE.md
  type: BSL-1.0,MIT
  text: "# Microsoft Computational Network Toolkit (CNTK)\n\nCopyright (c) Microsoft
    Corporation\n\nPermission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the \"Software\"),
    to deal in the Software without restriction, including without limitation the
    rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is furnished
    to do so, subject to the following conditions: \n\nThe above copyright notice
    and this permission notice shall be included in all copies or substantial portions
    of the Software. \n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY
    KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
    OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
    IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
    WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n## THIRD PARTY
    NOTICES\n\nThis project is based on or incorporates material from the projects
    listed below (Third Party IP). The original copyright notice and the license under
    which Microsoft received such Third Party IP, are set forth below. Such licenses
    and notices are provided for informational purposes only. Where permitted, Microsoft
    licenses the Third Party IP to you under the licensing terms for the Microsoft
    product. Microsoft reserves all other rights not expressly granted under this
    agreement, whether by implication, estoppel or otherwise.\n\n### a. INTEL (R)
    MATH KERNEL LIBRARY (INTEL (R) MKL)\n\nCNTK distribution contains Redistributable
    components of Intel (r) Math Kernel Library (Intel (r) MKL)\n\n### b. BOOST C++
    LIBRARIES\n\nCopyright Beman Dawes, David Abrahams, 1998-2005.  \nCopyright Rene
    Rivera 2004-2007.\n\nProvided for Informational Purposes Only\n\nBoost Software
    License - Version 1.0 - August 17th, 2003\n\nPermission is hereby granted, free
    of charge, to any person or organization obtaining a copy of the software and
    accompanying documentation covered by this license (the \"Software\") to use,
    reproduce, display, distribute, execute, and transmit the Software, and to prepare
    derivative works of the Software, and to permit third-parties to whom the Software
    is furnished to do so, all subject to the following:\n\nThe copyright notices
    in the Software and this entire statement, including the above license grant,
    this restriction and the following disclaimer, must be included in all copies
    of the Software, in whole or in part, and all derivative works of the Software,
    unless such copies or derivative works are solely in the form of machine-executable
    object code generated by a source language processor.\n\nTHE SOFTWARE IS PROVIDED
    \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
    LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
    TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE
    DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER
    IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\n### c. ATIS DATASETS\n\nCNTK
    distribution contains a subset of ATIS Datasets:\n\nHemphill, Charles, et al.
    ATIS0 Complete LDC93S4A. Web Download. Philadelphia: Linguistic Data Consortium,
    1993.\n\nGarofolo, John, et al. ATIS2 LDC93S5. Web Download. Philadelphia: Linguistic
    Data Consortium, 1993.\n\nDahl, Deborah, et al. ATIS3 Test Data LDC95S26. Web
    Download. Philadelphia: Linguistic Data Consortium, 1995.\n\nDahl, Deborah, et
    al. ATIS3 Training Data LDC94S19. Web Download. Philadelphia: Linguistic Data
    Consortium, 1994.\n\n### d. TIMIT ACOUSTIC-PHONETIC CONTINUOUS SPEECH CORPUS\n\nCNTK
    distribution contains a subset of TIMIT Acoustic-Phonetic Continuous Speech Corpus:\n\nGarofolo,
    John, et al. TIMIT Acoustic-Phonetic Continuous Speech Corpus LDC93S1. Web Download.
    Philadelphia: Linguistic Data Consortium, 1993.\n\n### e. THE PENN TREEBANK PROJECT\n\nCNTK
    distribution contains a subset of the data of The Penn Treebank Project:\n\nMarcus,
    Mitchell, Beatrice Santorini, and Mary Ann Marcinkiewicz. Treebank-2 LDC95T7.
    Web Download. Philadelphia: Linguistic Data Consortium, 1995.\n\n### f. THE CMU
    AUDIO DATABASES\n\nCNTK distribution contains a subset of the CMU Audio Databases\nCopyright
    (c) 1991-2005 Carnegie Mellon University.  All rights reserved.\n\n### g. THE
    MNIST DATABASE OF HANDWRITTEN DIGITS\n\nCNTK distribution contains a subset of
    the MNIST Database of Handwritten Digits"
