---
- path: http-parser-2.7.1/LICENSE-MIT
  type: MIT
  text: "http_parser.c is based on src/http/ngx_http_parse.c from NGINX copyright\nIgor
    Sysoev.\n\nAdditional changes are licensed under the same terms as NGINX and\ncopyright
    Joyent, Inc. and other Node contributors. All rights reserved.\n\nPermission is
    hereby granted, free of charge, to any person obtaining a copy\nof this software
    and associated documentation files (the \"Software\"), to\ndeal in the Software
    without restriction, including without limitation the\nrights to use, copy, modify,
    merge, publish, distribute, sublicense, and/or\nsell copies of the Software, and
    to permit persons to whom the Software is\nfurnished to do so, subject to the
    following conditions:\n\nThe above copyright notice and this permission notice
    shall be included in\nall copies or substantial portions of the Software.\n\nTHE
    SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A
    PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION
    OF CONTRACT, TORT OR OTHERWISE, ARISING\nFROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS\nIN THE SOFTWARE. \n"
