---
- path: db-5.3.28/LICENSE
  type: Oracle-Berkeley-DB
  text: "/*-\n * $Id$\n */\n\nThe following is the license that applies to this copy
    of the Berkeley DB\nsoftware.  For a license to use the Berkeley DB software under
    conditions\nother than those described here, or to purchase support for this software,\nplease
    contact Oracle at berkeleydb-info_us@oracle.com.\n\n=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\n/*\n
    * Copyright (c) 1990, 2013 Oracle and/or its affiliates.  All rights reserved.\n
    *\n * Redistribution and use in source and binary forms, with or without\n * modification,
    are permitted provided that the following conditions\n * are met:\n * 1. Redistributions
    of source code must retain the above copyright\n *    notice, this list of conditions
    and the following disclaimer.\n * 2. Redistributions in binary form must reproduce
    the above copyright\n *    notice, this list of conditions and the following disclaimer
    in the\n *    documentation and/or other materials provided with the distribution.\n
    * 3. Redistributions in any form must be accompanied by information on\n *    how
    to obtain complete source code for the DB software and any\n *    accompanying
    software that uses the DB software.  The source code\n *    must either be included
    in the distribution or be available for no\n *    more than the cost of distribution
    plus a nominal fee, and must be\n *    freely redistributable under reasonable
    conditions.  For an\n *    executable file, complete source code means the source
    code for all\n *    modules it contains.  It does not include source code for
    modules or\n *    files that typically accompany the major components of the operating\n
    *    system on which the executable file runs.\n *\n * THIS SOFTWARE IS PROVIDED
    BY ORACLE ``AS IS'' AND ANY EXPRESS OR\n * IMPLIED WARRANTIES, INCLUDING, BUT
    NOT LIMITED TO, THE IMPLIED\n * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
    PURPOSE, OR\n * NON-INFRINGEMENT, ARE DISCLAIMED.  IN NO EVENT SHALL ORACLE BE
    LIABLE\n * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\n * CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\n * SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR\n * BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY,\n * WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE\n * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
    USE OF THIS SOFTWARE, EVEN\n * IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n
    */\n/*\n * Copyright (c) 1990, 1993, 1994, 1995\n *\tThe Regents of the University
    of California.  All rights reserved.\n *\n * Redistribution and use in source
    and binary forms, with or without\n * modification, are permitted provided that
    the following conditions\n * are met:\n * 1. Redistributions of source code must
    retain the above copyright\n *    notice, this list of conditions and the following
    disclaimer.\n * 2. Redistributions in binary form must reproduce the above copyright\n
    *    notice, this list of conditions and the following disclaimer in the\n *    documentation
    and/or other materials provided with the distribution.\n * 3. Neither the name
    of the University nor the names of its contributors\n *    may be used to endorse
    or promote products derived from this software\n *    without specific prior written
    permission.\n *\n * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS
    ``AS IS'' AND\n * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
    TO, THE\n * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE\n * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE
    LIABLE\n * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\n
    * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\n *
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\n * HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\n * LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\n * OUT OF THE
    USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\n * SUCH DAMAGE.\n
    */\n/*\n * Copyright (c) 1995, 1996\n *\tThe President and Fellows of Harvard
    University.  All rights reserved.\n *\n * Redistribution and use in source and
    binary forms, with or without\n * modification, are permitted provided that the
    following conditions\n * are met:\n * 1. Redistributions of source code must retain
    the above copyright\n *    notice, this list of conditions and the following disclaimer.\n
    * 2. Redistributions in binary form must reproduce the above copyright\n *    notice,
    this list of conditions and the following disclaimer in the\n *    documentation
    and/or other materials provided with the distribution.\n * 3. Neither the name
    of the University nor the names of its contributors\n *    may be used to endorse
    or promote products derived from this software\n *    without specific prior written
    permission.\n *\n * THIS SOFTWARE IS PROVIDED BY HARVARD AND ITS CONTRIBUTORS
    ``AS IS'' AND\n * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
    TO, THE\n * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE\n * ARE DISCLAIMED.  IN NO EVENT SHALL HARVARD OR ITS CONTRIBUTORS BE
    LIABLE\n * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\n
    * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\n *
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\n * HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\n * LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\n * OUT OF THE
    USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\n * SUCH DAMAGE.\n
    */\n=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=\n/***\n * ASM: a very small
    and fast Java bytecode manipulation framework\n * Copyright (c) 2000-2005 INRIA,
    France Telecom\n * All rights reserved.\n *\n * Redistribution and use in source
    and binary forms, with or without\n * modification, are permitted provided that
    the following conditions\n * are met:\n * 1. Redistributions of source code must
    retain the above copyright\n *    notice, this list of conditions and the following
    disclaimer.\n * 2. Redistributions in binary form must reproduce the above copyright\n
    *    notice, this list of conditions and the following disclaimer in the\n *    documentation
    and/or other materials provided with the distribution.\n * 3. Neither the name
    of the copyright holders nor the names of its\n *    contributors may be used
    to endorse or promote products derived from\n *    this software without specific
    prior written permission.\n *\n * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS
    AND CONTRIBUTORS \"AS IS\"\n * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
    BUT NOT LIMITED TO, THE\n * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE\n * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
    OR CONTRIBUTORS BE\n * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
    OR\n * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF\n
    * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS\n *
    INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN\n * CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\n * ARISING IN ANY
    WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF\n * THE POSSIBILITY OF
    SUCH DAMAGE.\n */\n"
