---
- path: renderproto-0.11.1/COPYING
  type: MIT-style
  text: "Copyright © 2000 SuSE, Inc.\n\nPermission to use, copy, modify, distribute,
    and sell this software and its\ndocumentation for any purpose is hereby granted
    without fee, provided that\nthe above copyright notice appear in all copies and
    that both that\ncopyright notice and this permission notice appear in supporting\ndocumentation,
    and that the name of SuSE not be used in advertising or\npublicity pertaining
    to distribution of the software without specific,\nwritten prior permission.  SuSE
    makes no representations about the\nsuitability of this software for any purpose.
    \ It is provided \"as is\"\nwithout express or implied warranty.\n\nSuSE DISCLAIMS
    ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL\nIMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL SuSE\nBE LIABLE FOR ANY SPECIAL,
    INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES\nWHATSOEVER RESULTING FROM LOSS
    OF USE, DATA OR PROFITS, WHETHER IN AN ACTION\nOF CONTRACT, NEGLIGENCE OR OTHER
    TORTIOUS ACTION, ARISING OUT OF OR IN \nCONNECTION WITH THE USE OR PERFORMANCE
    OF THIS SOFTWARE.\n\nAuthor:  Keith Packard, SuSE, Inc.\n"
