---
- path: libXi-1.7.6/COPYING
  type: BSD-style,OpenGroup,X11
  text: "Copyright 1989, 1998  The Open Group\n\nPermission to use, copy, modify,
    distribute, and sell this software and its\ndocumentation for any purpose is hereby
    granted without fee, provided that\nthe above copyright notice appear in all copies
    and that both that\ncopyright notice and this permission notice appear in supporting\ndocumentation.\n\nThe
    above copyright notice and this permission notice shall be included in\nall copies
    or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\",
    WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    \ IN NO EVENT SHALL THE\nOPEN GROUP BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN\nAN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN\nCONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.\n\nExcept as contained in this notice, the name of The Open Group shall
    not be\nused in advertising or otherwise to promote the sale, use or other dealings\nin
    this Software without prior written authorization from The Open Group.\n\nCopyright
    1989 by Hewlett-Packard Company, Palo Alto, California.\n\n\t\t\tAll Rights Reserved\n\nPermission
    to use, copy, modify, and distribute this software and its\ndocumentation for
    any purpose and without fee is hereby granted,\nprovided that the above copyright
    notice appear in all copies and that\nboth that copyright notice and this permission
    notice appear in\nsupporting documentation, and that the name of Hewlett-Packard
    not be\nused in advertising or publicity pertaining to distribution of the\nsoftware
    without specific, written prior permission.\n\nHEWLETT-PACKARD DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE,\nINCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
    AND FITNESS, IN NO\nEVENT SHALL HEWLETT-PACKARD BE LIABLE FOR ANY SPECIAL, INDIRECT
    OR\nCONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF\nUSE,
    DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR\nOTHER TORTIOUS
    ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR\nPERFORMANCE OF THIS SOFTWARE.\n\nCopyright
    2008 Peter Hutterer\n\nPermission to use, copy, modify, distribute, and sell this
    software and its\ndocumentation for any purpose is hereby granted without fee,
    provided that\nthe above copyright notice appear in all copies and that both that\ncopyright
    notice and this permission notice appear in supporting\ndocumentation.\n\nThe
    above copyright notice and this permission notice shall be included in\nall copies
    or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\",
    WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO
    THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    \ IN NO EVENT SHALL THE\nAUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN\nAN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR
    IN\nCONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\nExcept
    as contained in this notice, the name of the author shall not be\nused in advertising
    or otherwise to promote the sale, use or other dealings\nin this Software without
    prior written authorization from the author.\n\nCopyright © 2009 Red Hat, Inc.\n\nPermission
    is hereby granted, free of charge, to any person obtaining a\ncopy of this software
    and associated documentation files (the \"Software\"),\nto deal in the Software
    without restriction, including without limitation\nthe rights to use, copy, modify,
    merge, publish, distribute, sublicense,\nand/or sell copies of the Software, and
    to permit persons to whom the\nSoftware is furnished to do so, subject to the
    following conditions:\n\nThe above copyright notice and this permission notice
    (including the next\nparagraph) shall be included in all copies or substantial
    portions of the\nSoftware.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN
    NO EVENT SHALL\nTHE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES
    OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\nFROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\nDEALINGS IN THE
    SOFTWARE.\n"
