---
- path: cryptopp-5.6.3/License.txt
  type: BSL-1.0,Public-domain
  text: "Compilation Copyright (c) 1995-2013 by Wei Dai.  All rights reserved.\r\nThis
    copyright applies only to this software distribution package \r\nas a compilation,
    and does not imply a copyright on any particular \r\nfile in the package.\r\n\r\nAll
    individual files in this compilation are placed in the public domain by\r\nWei
    Dai and other contributors.\r\n\r\nI would like to thank the following authors
    for placing their works into\r\nthe public domain:\r\n\r\nJoan Daemen - 3way.cpp\r\nLeonard
    Janke - cast.cpp, seal.cpp\r\nSteve Reid - cast.cpp\r\nPhil Karn - des.cpp\r\nAndrew
    M. Kuchling - md2.cpp, md4.cpp\r\nColin Plumb - md5.cpp\r\nSeal Woods - rc6.cpp\r\nChris
    Morgan - rijndael.cpp\r\nPaulo Baretto - rijndael.cpp, skipjack.cpp, square.cpp\r\nRichard
    De Moliner - safer.cpp\r\nMatthew Skala - twofish.cpp\r\nKevin Springle - camellia.cpp,
    shacal2.cpp, ttmac.cpp, whrlpool.cpp, ripemd.cpp\r\nRonny Van Keer - sha3.cpp\r\n\r\nThe
    Crypto++ Library (as a compilation) is currently licensed under the Boost\r\nSoftware
    License 1.0 (http://www.boost.org/users/license.html).\r\n\r\nBoost Software License
    - Version 1.0 - August 17th, 2003\r\n\r\nPermission is hereby granted, free of
    charge, to any person or organization\r\nobtaining a copy of the software and
    accompanying documentation covered by\r\nthis license (the \"Software\") to use,
    reproduce, display, distribute,\r\nexecute, and transmit the Software, and to
    prepare derivative works of the\r\nSoftware, and to permit third-parties to whom
    the Software is furnished to\r\ndo so, all subject to the following:\r\n\r\nThe
    copyright notices in the Software and this entire statement, including\r\nthe
    above license grant, this restriction and the following disclaimer,\r\nmust be
    included in all copies of the Software, in whole or in part, and\r\nall derivative
    works of the Software, unless such copies or derivative\r\nworks are solely in
    the form of machine-executable object code generated by\r\na source language processor.\r\n\r\nTHE
    SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\r\nIMPLIED,
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\r\nFITNESS FOR
    A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT\r\nSHALL THE COPYRIGHT
    HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE\r\nFOR ANY DAMAGES OR OTHER
    LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,\r\nARISING FROM, OUT OF OR
    IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER\r\nDEALINGS IN THE SOFTWARE."
