---
- path: cairo-1.14.10/COPYING
  type: LGPL-2.1,MIT,MIT-style,MPL
  text: "Cairo is free software.\n\nEvery source file in the implementation[*] of
    cairo is available to be\nredistributed and/or modified under the terms of either
    the GNU Lesser\nGeneral Public License (LGPL) version 2.1 or the Mozilla Public\nLicense
    (MPL) version 1.1.  Some files are available under more\nliberal terms, but we
    believe that in all cases, each file may be used\nunder either the LGPL or the
    MPL.\n\nSee the following files in this directory for the precise terms and\nconditions
    of either license:\n\n\tCOPYING-LGPL-2.1\n\tCOPYING-MPL-1.1\n\nPlease see each
    file in the implementation for copyright and licensing\ninformation, (in the opening
    comment of each file).\n\n[*] The implementation of cairo is contained entirely
    within the \"src\"\ndirectory of the cairo source distribution. There are other
    components\nof the cairo source distribution (such as the \"test\", \"util\",
    and \"perf\")\nthat are auxiliary to the library itself. None of the source code
    in these\ndirectories contributes to a build of the cairo library itself, (libcairo.so\nor
    cairo.dll or similar).\n\nThese auxiliary components are also free software, but
    may be under\ndifferent license terms than cairo itself. For example, most of
    the\ntest cases in the perf and test directories are made available under\nan
    MIT license to simplify any use of this code for reference purposes\nin using
    cairo itself. Other files might be available under the GNU\nGeneral Public License
    (GPL), for example. Again, please see the COPYING\nfile under each directory and
    the opening comment of each file for copyright\nand licensing information.\n"
