---
- path: libXp-1.0.2/COPYING
  type: XFree86
  text: "Copyright 1996 Hewlett-Packard Company\nCopyright 1996 International Business
    Machines Corp.\nCopyright 1996, 1999, 2004, Oracle and/or its affiliates. All
    rights reserved.\nCopyright 1996 Novell, Inc.\nCopyright 1996 Digital Equipment
    Corp.\nCopyright 1996 Fujitsu Limited\nCopyright 1996 Hitachi, Ltd.\nCopyright
    1996 X Consortium, Inc.\n\nPermission is hereby granted, free of charge, to any
    person obtaining a\ncopy of this software and associated documentation files (the
    \"Software\"),\nto deal in the Software without restriction, including without
    limitation\nthe rights to use, copy, modify, merge, publish, distribute,\nsublicense,
    and/or sell copies of the Software, and to permit persons\nto whom the Software
    is furnished to do so, subject to the following\nconditions:\n\nThe above copyright
    notice and this permission notice shall be\nincluded in all copies or substantial
    portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY
    OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
    OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\nIN
    NO EVENT SHALL THE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,\nDAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR\nOTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR\nTHE USE OR OTHER DEALINGS IN THE
    SOFTWARE.\n\nExcept as contained in this notice, the names of the copyright holders\nshall
    not be used in advertising or otherwise to promote the sale, use\nor other dealings
    in this Software without prior written authorization\nfrom said copyright holders.\n\n\t\t----------------------------------------\n\nCopyright
    (C) 2000 The XFree86 Project, Inc.  All Rights Reserved.\n\nPermission is hereby
    granted, free of charge, to any person obtaining a copy\nof this software and
    associated documentation files (the \"Software\"), to\ndeal in the Software without
    restriction, including without limitation the\nrights to use, copy, modify, merge,
    publish, distribute, sublicense, and/or\nsell copies of the Software, and to permit
    persons to whom the Software is\nfurnished to do so, subject to the following
    conditions:\n\nThe above copyright notice and this permission notice shall be
    included in\nall copies or substantial portions of the Software.\n\nTHE SOFTWARE
    IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING
    BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR
    PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE\nXFREE86 PROJECT BE LIABLE
    FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER\nIN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN\nCONNECTION WITH THE SOFTWARE OR
    THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n\nExcept as contained in this notice,
    the name of the XFree86 Project shall\nnot be used in advertising or otherwise
    to promote the sale, use or other\ndealings in this Software without prior written
    authorization from the\nXFree86 Project.\n"
