---
- path: tiff-4.0.8/COPYRIGHT
  type: SGI
  text: "Copyright (c) 1988-1997 Sam Leffler\nCopyright (c) 1991-1997 Silicon Graphics,
    Inc.\n\nPermission to use, copy, modify, distribute, and sell this software and
    \nits documentation for any purpose is hereby granted without fee, provided\nthat
    (i) the above copyright notices and this permission notice appear in\nall copies
    of the software and related documentation, and (ii) the names of\nSam Leffler
    and Silicon Graphics may not be used in any advertising or\npublicity relating
    to the software without the specific, prior written\npermission of Sam Leffler
    and Silicon Graphics.\n\nTHE SOFTWARE IS PROVIDED \"AS-IS\" AND WITHOUT WARRANTY
    OF ANY KIND, \nEXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
    \nWARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  \n\nIN NO
    EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR\nANY SPECIAL, INCIDENTAL,
    INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,\nOR ANY DAMAGES WHATSOEVER RESULTING
    FROM LOSS OF USE, DATA OR PROFITS,\nWHETHER OR NOT ADVISED OF THE POSSIBILITY
    OF DAMAGE, AND ON ANY THEORY OF \nLIABILITY, ARISING OUT OF OR IN CONNECTION WITH
    THE USE OR PERFORMANCE \nOF THIS SOFTWARE.\n"
